{
  "name": "coreinventory",
  "version": "1.0.0",
  "description": "CoreInventory - Full-stack Inventory Management System",
  "private": true,
  "scripts": {
    "dev": "cd backend && npm run dev",
    "build": "cd backend && npm ci && npx prisma generate && npm run build",
    "start": "cd backend && npx prisma migrate deploy && npm run start:prod",
    "build:backend": "cd backend && npm run build",
    "start:backend": "cd backend && npm run start:prod",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:deploy": "cd backend && npx prisma migrate deploy",
    "prisma:seed": "cd backend && npm run prisma:seed",
    "install:backend": "cd backend && npm install"
  },
  "keywords": [
    "inventory",
    "warehouse",
    "stock-management",
    "react",
    "nodejs",
    "typescript",
    "prisma",
    "postgresql"
  ],
  "author": "CoreInventory Team",
  "license": "MIT"
}